// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TTTwitterLogin */ = {
		activeExec = 0;
		executables = (
			3AB2208D11AFE0F000F05C0E /* TTTwitterLogin */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3AB2208D11AFE0F000F05C0E /* TTTwitterLogin */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TTTwitterLogin */;
		codeSenseManager = 3AB220A711AFE12500F05C0E /* Code sense */;
		executables = (
			3AB2208D11AFE0F000F05C0E /* TTTwitterLogin */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296739056;
			PBXWorkspaceStateSaveDate = 296739056;
		};
		perUserProjectItems = {
			3AB220F611AFE31800F05C0E /* XCBuildMessageTextBookmark */ = 3AB220F611AFE31800F05C0E /* XCBuildMessageTextBookmark */;
			3AB220F711AFE31800F05C0E /* PBXTextBookmark */ = 3AB220F711AFE31800F05C0E /* PBXTextBookmark */;
			3AB2210E11AFE33500F05C0E /* PBXTextBookmark */ = 3AB2210E11AFE33500F05C0E /* PBXTextBookmark */;
		};
		sourceControlManager = 3AB220A611AFE12500F05C0E /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* TTTwitterLogin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 143}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{79, 144}";
		};
	};
	3AB2208D11AFE0F000F05C0E /* TTTwitterLogin */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TTTwitterLogin;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3AB220A611AFE12500F05C0E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3AB220A711AFE12500F05C0E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3AB220F611AFE31800F05C0E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Three20/Three20.h: No such file or directory";
		fRef = 32CA4F630368D1EE00C91783 /* TTTwitterLogin_Prefix.pch */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	3AB220F711AFE31800F05C0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TTTwitterLogin_Prefix.pch */;
		name = "TTTwitterLogin_Prefix.pch: 8";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 144;
		vrLoc = 79;
	};
	3AB2210E11AFE33500F05C0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TTTwitterLogin_Prefix.pch */;
		name = "TTTwitterLogin_Prefix.pch: 8";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 144;
		vrLoc = 79;
	};
}
